# Enhanced Trivia System - Production Configuration Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# DISCORD CONFIGURATION
# =============================================================================

# Your Discord bot token (required)
DISCORD_TOKEN=your_bot_token_here

# Discord guild/server ID where the bot operates (optional)
DISCORD_GUILD_ID=your_guild_id_here

# Bot command prefix (default: !)
COMMAND_PREFIX=!

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Path to SQLite database file
DATABASE_PATH=data/trivia.db

# Database connection pool settings
CONNECTION_POOL_SIZE=10
MAX_CONNECTION_POOL_SIZE=20
CONNECTION_TIMEOUT=30

# Database busy timeout in milliseconds
BUSY_TIMEOUT=30000

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Enable automatic backups (true/false)
AUTO_BACKUP_ENABLED=true

# Backup interval in hours
BACKUP_INTERVAL_HOURS=12

# Number of backups to retain
BACKUP_RETENTION_DAYS=30

# Backup directory path
BACKUP_DIR=data/backups

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================

# Database cache size in KB (negative value = KB, positive = pages)
DB_CACHE_SIZE=-64000

# Database integrity check interval in hours
INTEGRITY_CHECK_INTERVAL_HOURS=6

# Maximum database errors per hour before emergency recovery
MAX_ERRORS_PER_HOUR=100

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log file path
LOG_FILE=logs/trivia_bot.log

# Maximum log file size in MB
LOG_MAX_SIZE=10

# Number of log files to keep
LOG_BACKUP_COUNT=5

# Enable console logging (true/false)
LOG_TO_CONSOLE=true

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Enable rate limiting (true/false)
RATE_LIMITING_ENABLED=true

# Maximum commands per user per minute
MAX_COMMANDS_PER_MINUTE=10

# Enable command cooldowns (true/false)
COMMAND_COOLDOWNS_ENABLED=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable daily challenges (true/false)
DAILY_CHALLENGES_ENABLED=true

# Enable weekly challenges (true/false)
WEEKLY_CHALLENGES_ENABLED=true

# Enable achievements system (true/false)
ACHIEVEMENTS_ENABLED=true

# Enable leaderboards (true/false)
LEADERBOARDS_ENABLED=true

# Enable question statistics tracking (true/false)
QUESTION_STATS_ENABLED=true

# =============================================================================
# GAME CONFIGURATION
# =============================================================================

# Default question difficulty (easy, medium, hard)
DEFAULT_DIFFICULTY=medium

# Points awarded for correct answers by difficulty
POINTS_EASY=10
POINTS_MEDIUM=20
POINTS_HARD=30

# Streak bonus multiplier
STREAK_BONUS_MULTIPLIER=1.5

# Maximum streak bonus
MAX_STREAK_BONUS=100

# Question timeout in seconds
QUESTION_TIMEOUT=30

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================

# Enable health checks (true/false)
HEALTH_CHECKS_ENABLED=true

# Health check interval in minutes
HEALTH_CHECK_INTERVAL=5

# Enable performance monitoring (true/false)
PERFORMANCE_MONITORING_ENABLED=true

# Performance metrics collection interval in minutes
METRICS_INTERVAL=15

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Environment (development, staging, production)
ENVIRONMENT=production

# Application version
VERSION=1.0.0

# Deployment timestamp (set automatically)
DEPLOYED_AT=

# Git commit hash (set automatically)
GIT_COMMIT=

# =============================================================================
# EXTERNAL SERVICES (Optional)
# =============================================================================

# Webhook URL for alerts (optional)
ALERT_WEBHOOK_URL=

# Monitoring service API key (optional)
MONITORING_API_KEY=

# External backup service configuration (optional)
EXTERNAL_BACKUP_ENABLED=false
EXTERNAL_BACKUP_URL=
EXTERNAL_BACKUP_API_KEY=

# =============================================================================
# ADVANCED CONFIGURATION
# =============================================================================

# Enable debug mode (true/false) - DO NOT enable in production
DEBUG_MODE=false

# Enable SQL query logging (true/false) - Use only for debugging
SQL_QUERY_LOGGING=false

# Enable memory profiling (true/false) - Use only for debugging
MEMORY_PROFILING=false

# Custom data directory (optional)
DATA_DIR=data

# Custom scripts directory (optional)
SCRIPTS_DIR=scripts

# =============================================================================
# NOTES
# =============================================================================

# 1. Never commit this file with real credentials to version control
# 2. Ensure proper file permissions (600) for security
# 3. Restart the bot after changing configuration
# 4. Test configuration changes in staging environment first
# 5. Keep backups of working configurations