"""
News Cog for LA Galaxy Discord bot.
Handles news commands and automated news checking with duplicate prevention.
"""

import os
import asyncio
import logging
from typing import Optional
from discord.ext import commands, tasks
import discord

from api.news_api import get_latest_news, NewsAPIError
from config import config

logger = logging.getLogger(__name__)


class NewsCog(commands.Cog):
    """Cog for handling LA Galaxy news functionality."""

    def __init__(self, bot):
        self.bot = bot
        self.last_article_file = "data/last_article.txt"

        # Ensure data directory exists
        os.makedirs("data", exist_ok=True)

        # Initialize last article file if it doesn't exist
        self._initialize_last_article_file()

    def _initialize_last_article_file(self):
        """Initialize the last article tracking file if it doesn't exist."""
        try:
            if not os.path.exists(self.last_article_file):
                with open(self.last_article_file, "w", encoding="utf-8") as f:
                    f.write("")
                logger.info("Created last_article.txt file")
        except IOError as e:
            logger.error(f"Failed to initialize last article file: {e}")
            raise RuntimeError(f"Cannot initialize news tracking file: {e}")

    def _read_last_article_url(self) -> Optional[str]:
        """
        Read the last posted article URL from file.

        Returns:
            The last article URL or None if file doesn't exist or is empty
        """
        try:
            if os.path.exists(self.last_article_file):
                with open(self.last_article_file, "r", encoding="utf-8") as f:
                    url = f.read().strip()
                    return url if url else None
            return None
        except IOError as e:
            logger.error(f"Failed to read last article URL: {e}")
            return None

    def _write_last_article_url(self, url: str) -> bool:
        """
        Write the last posted article URL to file.

        Args:
            url: The article URL to store

        Returns:
            True if successful, False otherwise
        """
        try:
            with open(self.last_article_file, "w", encoding="utf-8") as f:
                f.write(url)
            logger.info(f"Updated last article URL: {url}")
            return True
        except IOError as e:
            logger.error(f"Failed to write last article URL: {e}")
            return False

    def _is_duplicate_article(self, article_url: str) -> bool:
        """
        Check if the article URL is a duplicate of the last posted article.

        Args:
            article_url: The URL to check

        Returns:
            True if this is a duplicate, False if it's new
        """
        last_url = self._read_last_article_url()
        return last_url == article_url if last_url else False

    @commands.command(name="news")
    async def news_command(self, ctx):
        """
        Fetch and display the latest LA Galaxy news article.

        Usage: !news
        """
        logger.info(f"News command invoked by {ctx.author} in {ctx.guild}")

        # Send typing indicator to show the bot is working
        async with ctx.typing():
            try:
                # Fetch the latest news article
                article = await get_latest_news()

                # Validate article data
                if not article:
                    logger.warning("No article data returned from news API")
                    embed = discord.Embed(
                        title="❌ No News Available",
                        description="No news articles are currently available. Please try again later.",
                        color=discord.Color.orange(),
                    )
                    await ctx.send(embed=embed)
                    return

                # Format the news output for Discord
                title = article.get("title", "No title available")
                link = article.get("link", "")
                published = article.get("published", "Unknown date")
                summary = article.get("summary", "")

                # Create embed for better formatting
                embed = discord.Embed(
                    title="📰 Latest LA Galaxy News",
                    color=0x00274C,  # LA Galaxy navy blue
                )

                embed.add_field(name="Title", value=title, inline=False)

                if link:
                    embed.add_field(name="Link", value=link, inline=False)

                if summary:
                    embed.add_field(name="Summary", value=summary, inline=False)

                embed.add_field(name="Published", value=published, inline=False)
                embed.set_footer(text="Go Galaxy! ⭐")

                # Send the message
                await ctx.send(embed=embed)
                logger.info(
                    f"News command executed successfully in channel {ctx.channel.id}"
                )

            except NewsAPIError as e:
                logger.error(f"News API error in news command: {e}")
                embed = discord.Embed(
                    title="❌ Unable to Fetch News",
                    description="Sorry, I'm having trouble getting the latest news right now. Please try again in a few minutes.",
                    color=discord.Color.red(),
                )
                embed.add_field(
                    name="What you can do:",
                    value="• Try the command again in a few minutes\n• Check the official LA Galaxy website for news",
                    inline=False,
                )
                await ctx.send(embed=embed)

            except Exception as e:
                logger.error(f"Unexpected error in news command: {e}", exc_info=True)
                embed = discord.Embed(
                    title="❌ Something Went Wrong",
                    description="An unexpected error occurred while fetching news. The issue has been logged.",
                    color=discord.Color.red(),
                )
                await ctx.send(embed=embed)

    @tasks.loop(minutes=20)
    async def check_for_news(self):
        """
        Background task that checks for new LA Galaxy news every 20 minutes.
        Posts new articles to the designated news channel if they haven't been posted before.
        """
        try:
            logger.debug("Starting automated news check")

            # Fetch the latest news article
            article = await get_latest_news()

            if not article:
                logger.warning("No article data returned from automated news check")
                return

            article_url = article.get("link", "")

            # Skip if no URL available
            if not article_url:
                logger.warning(
                    "No URL found in latest article, skipping duplicate check"
                )
                return

            # Check if this is a duplicate article
            if self._is_duplicate_article(article_url):
                logger.debug("Article already posted, skipping")
                return

            # Get the news channel
            news_channel = self.bot.get_channel(config.NEWS_CHANNEL_ID)
            if not news_channel:
                logger.error(
                    f"News channel with ID {config.NEWS_CHANNEL_ID} not found or bot lacks access"
                )
                return

            # Check bot permissions in the news channel
            permissions = news_channel.permissions_for(news_channel.guild.me)
            if not permissions.send_messages:
                logger.error(
                    f"Bot lacks permission to send messages in news channel {config.NEWS_CHANNEL_ID}"
                )
                return

            # Format the news message
            title = article.get("title", "No title available")
            published = article.get("published", "Unknown date")
            summary = article.get("summary", "")

            # Create embed for automated news
            embed = discord.Embed(
                title="🚨 New LA Galaxy News!",
                color=0x00274C,  # LA Galaxy navy blue
            )

            embed.add_field(name="Title", value=title, inline=False)
            embed.add_field(name="Link", value=article_url, inline=False)

            if summary:
                embed.add_field(name="Summary", value=summary, inline=False)

            embed.add_field(name="Published", value=published, inline=False)
            embed.set_footer(text="Automated news update • Go Galaxy! ⭐")

            # Post the news to the channel
            try:
                await news_channel.send(embed=embed)
                logger.info(f"Successfully posted automated news: {title}")
            except discord.Forbidden:
                logger.error("Missing permissions to post in news channel")
                return
            except discord.HTTPException as e:
                logger.error(f"Failed to post news message: {e}")
                return

            # Update the last article URL to prevent duplicates
            if self._write_last_article_url(article_url):
                logger.info(f"Posted new article and updated tracking: {title}")
            else:
                logger.warning("Posted article but failed to update tracking file")

        except NewsAPIError as e:
            logger.error(f"News API error in automated check: {e}")

        except Exception as e:
            logger.error(
                f"Unexpected error in automated news check: {e}", exc_info=True
            )

    @check_for_news.before_loop
    async def before_check_for_news(self):
        """Wait for the bot to be ready before starting the news checking loop."""
        await self.bot.wait_until_ready()
        logger.info("Starting automated news checking every 20 minutes")

    async def cog_load(self):
        """Start the news checking task when the cog is loaded."""
        self.check_for_news.start()

    async def cog_unload(self):
        """Stop the news checking task when the cog is unloaded."""
        self.check_for_news.cancel()

    @news_command.error
    async def news_command_error(
        self, ctx: commands.Context, error: commands.CommandError
    ):
        """Error handler for the news command."""
        logger.error(f"Command error in news: {error}")

        if isinstance(error, commands.CommandOnCooldown):
            await ctx.send(
                f"⏰ Please wait {error.retry_after:.1f} seconds before using the news command again."
            )
        else:
            embed = discord.Embed(
                title="❌ Command Error",
                description="There was an error processing your news request. Please try again.",
                color=discord.Color.red(),
            )
            await ctx.send(embed=embed)

    async def cog_load(self):
        """Start the news checking task when the cog is loaded."""
        try:
            self.check_for_news.start()
            logger.info("Started automated news checking task")
        except Exception as e:
            logger.error(f"Failed to start news checking task: {e}")

    async def cog_unload(self):
        """Stop the news checking task when the cog is unloaded."""
        try:
            self.check_for_news.cancel()
            logger.info("Stopped automated news checking task")
        except Exception as e:
            logger.error(f"Error stopping news checking task: {e}")


async def setup(bot):
    """Setup function for loading the cog."""
    await bot.add_cog(NewsCog(bot))
    logger.info("NewsCog added to bot")
